{
    "name": "bristol-su/portal-cli",
    "description": "Run local instances of the Bristol SU Portal.",
    "keywords": ["bristol su", "union", "portal", "sdk", "cli", "sail", "docker"],
    "homepage": "https://github.com/bristol-su/portal",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/bristol-su/portal-cli/issues",
        "source": "https://github.com/bristol-su/portal-cli"
    },
    "authors": [
        {
            "name": "Toby Twigger",
            "email": "tobytwigger1@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "elbowspaceuk/origin-engine": "dev-develop",
        "ext-json": "*",
        "illuminate/database": "8.37.*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Portal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Portal\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["portal"]
}
